\documentclass[pra, 10pt, a4paper, twocolumn]{revtex4-1}

\usepackage[hmargin=24mm, vmargin=24mm]{geometry}
\usepackage{fontspec,titlesec,tabularx}
\usepackage[colorlinks,urlcolor=blue]{hyperref}

\setlength{\columnsep}{10mm}

\pagenumbering{gobble}

\begin{document}

\title{Ryan Moodie}

\begin{abstract}
\centering It is my goal to do a PhD of the highest standard in fundamental particle physics theory.
\end{abstract}

\maketitle

\section*{Research interest}

My primary research interest is the fundamental physics of the universe. I am particularly interested in research in the fields of quantum field theory and physics beyond the Standard Model. As I believe good theory should have a link to experiment, this area presents to me the perfect opportunity to probe the basic structure of the universe with theory that can be informed by phenomenology. 

\section*{Education}

During my undergraduate at St Andrews, I followed an accelerated route, took courses beyond required credits and secured funding to do now-published research projects. In the class of Master's Theorists, I graduated with the highest grade and received awards for best project and poster presentation, following several awards for academic performance in previous years. It has been my intent to do a PhD since school and these successes strengthened my determination. However, there was no high energy research at St Andrews so my exposure to modern advanced courses in the area was limited. This is now changed: I am currently studying Part III Maths at Cambridge to give me the foundation I desire in order to realise my full potential in PhD research. I have greatly enjoyed the first term, heightening my excitement regarding next year's PhD. 

\section*{Research experience}

I have worked on three research projects over the past three years, forming perhaps the most important part of my academic education. This has developed my analytical and computational skills in mathematics, my intuition for solving problems in physics, my teamwork abilities, and my scientific literacy in reading and writing papers and giving talks. Furthermore, it has given me a glimpse of my potential academic career and fuelled my ambition to achieve it. During my first, I investigated the quadrupole coupling between donor electrons in silicon by modelling their wavefunctions as part of Dr Brendon Lovett's research in quantum computation, funded by EPSRC. In the second, I developed an existing theoretical model of photon Bose-Einstein condensates to allow exploration of the effects of polarisation with Dr Jonathan Keeling. The highly selective Laidlaw scheme provided leadership training and funding for this research, which I continued through last year to publish in Physical Review A (\href{https://doi.org/10.1103/PhysRevA.96.043844}{doi:10.1103/PhysRevA.96.043844}). For my undergraduate project, I considered continuous symmetries in coupled light-matter systems with Dr Keeling, writing a generalised theory of Dicke-type models and classifying its phases. I was funded by the university to continue work on this during the summer and have submitted a paper to Physical Review A (\href{https://arxiv.org/abs/1711.03915}{arXiv:1711.03915}). 

\section*{Career goals}

Following my PhD, I aspire to become a leading theoretical physicist in high energy particle physics. Following extensive discussion with many academics at different stages of their careers and from different institutions, I aim to continue researching in postdoctoral positions before hopefully securing a more permanent academic post. I am also in the extremely fortunate position that the field is being injected with new data from the Large Hadron Collider, allowing unprecedented advances to be made, and this will continue to be the case for the foreseeable future. It is indeed a highly exciting time to be entering this area. Most importantly, this intended career and my wish to do this course are born out of pure curiosity and an intense desire to fathom the world we live in. My career goal is ultimately to research the physics I enjoy and contribute to our fundamental understanding of the universe.

\section*{Extracurriculars}

Outside of academics, I thoroughly enjoy outdoor pursuits, leading to my receiving of the Gold Duke of Edinburgh's Award, hold a diploma in piano performance with the London College of Music and am a programming enthusiast. I sat on the Student Staff Council as my year's representative, was an ambassador and was heavily involved in outreach for the School of Physics and Astronomy, University of St Andrews. At Cambridge, I have taken delight in the diverse community of my college and that of the department: meeting interesting academics and peers, attending talks and events, and giving talks in the Part III Seminars. 
 
\end{document}
